# FirebaseAndroidChat

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/alessandro/firebaseandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alessandro/firebaseandroid/: MainActivity.java
app/src/main/java/alessandro/firebaseandroid/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java
app/src/main/java/alessandro/firebaseandroid/model/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/alessandro/firebaseandroid/util/: Util.java
app/src/main/java/alessandro/firebaseandroid/view/: FullScreenImageActivity.java  LoginActivity.java  TouchImageView.java
app/src/main/res/drawable/: bg_button_send_message.xml  ic_send.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_login.xml  activity_main.xml  item_message_left.xml  item_message_left_img.xml  item_message_right.xml  item_message_right_img.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/alessandro/firebaseandroid/: ExampleUnitTest.java
